# frigorifico-modelo

./: .gitignore  README.md  pom.xml
dumps/: Dump20160120.sql  Dump20160122.sql  Dump20160129.sql  Dump20160322.sql  Dump20160521.sql  Dump20160625.sql  Dump20160922.sql  frigorifico.mwb
src/main/java/bean/categoria/: CategoriaBean.java
src/main/java/bean/especie/: EspecieBean.java
src/main/java/bean/procedencia/: ProcedenciaBean.java
src/main/java/bean/tropa/: AnimalBean.java  TropaBean.java
src/main/java/configuracion/: Aplicacion.java
src/main/java/especie/: Especie.java  Ovino.java  Porcino.java  Vacuno.java
src/main/java/establecimiento/: Establecimiento.java
src/main/java/servicios/: AnimalDAO.java  CategoriaDAO.java  CorralesDAO.java  DAO.java  EspecieDAO.java  EstablecimientoDAO.java  EstadoCorralDAO.java  ProcedenciaDAO.java  TropaDAO.java  TropaReservadaDAO.java
src/main/java/tropa/: Animal.java  Categoria.java  Corral.java  DTe.java  EstadoCorral.java  FueraDeServicio.java  Libre.java  Ocupado.java  Procedencia.java  Tropa.java  TropaCorral.java  TropaCorralId.java  TropaReservada.java
src/test/java/establecimiento/: EstablecimientoTest.java
src/test/java/servicios/: AnimalDAOTest.java  DAOTest.java  EstablecimientoDAOTest.java  TropaDAOTest.java
src/test/java/tropa/: TropaCorralTest.java
